.additional__wrapper {
  // max-width: 320px;
  padding: 25px 20px 35px;
  margin: 0 auto;

  @media (min-width: $tablet) {
    padding: 70px 30px 75px;
  }
}

.additional__title {
  color: $basic-dark;
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0 0 36px 0;

  @media (min-width: $tablet) {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 80px 0;
  }
}

.additional__list {
  display: flex;
  flex-direction: column;
  margin: 0 0 35px 0;
  padding: 0;

  @media (min-width: $tablet) {
    margin: 0 0 70px 0;
  }
}

.additional__item {
  display: flex;
  flex-direction: column;
  list-style: none;
  min-height: 129px;
  padding: 13px 0 19px;
  border-top: 1px solid #cdcdcd;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 26px 38px 28px;
  }
}

.additional__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.additional__subtitle {
  color: #222222;
  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0 0 13px 0;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
  }
}

.additional__desc-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: $tablet) {
    justify-content: flex-end;
  }
}

.additional__desc,
.additional__price {
  line-height: 14px;
  margin: 0;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional__price {
  @media (min-width: $tablet) {
    width: 93px;
    text-align: end;
  }
}

.additional__button {
  @media (min-width: $tablet) {
    grid-column: 1/-1;
  }
}
